name: Deploy to Fly.io

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Fly CLI
        uses: superfly/flyctl-actions/setup-flyctl@master

      #  Set DATABASE_URL secret on Fly.io
      - name: Set Fly secrets
        run: flyctl secrets set DATABASE_URL=${{ secrets.DATABASE_URL }} --app bankysub-api
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}

      - name: Deploy app to Fly.io
        run: flyctl deploy --remote-only --app bankysub-api
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}

      - name: Check app status
        run: flyctl status --app bankysub-api
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}

      - name: Tail logs (last 50 lines)
        run: flyctl logs --app bankysub-api --max-lines 50
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
